<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocketLib Test</title>
</head>
<body>
    <h1>SocketLib Test</h1>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            try {
                const response = await fetch('http://localhost:3030/api/call-socketlib', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        sessionId: '7e5bfef676ff7cb67532cc9d',  // Replace with actual session ID
                        entityType: 'actor',          // Replace with desired entity type
                        entityName: 'Meilow Snowflake', // Replace with the name of the entity you want to fetch
                        args: []                      // Additional arguments if necessary
                    })
                });

                const result = await response.json();
                console.log("Response from server:", result);
            } catch (error) {
                console.error("Error during fetch:", error);
            }
        });
    </script>
</body>
</html>
